# Block Explorer ===================================================================
NEXT_PUBLIC_BLOCK_EXPLORER_NAME='Beratrails'
NEXT_PUBLIC_BLOCK_EXPLORER='https://betnet-xxl-scan.berachain-devnet.com'
# Homepage/foundation ==============================================================
NEXT_PUBLIC_HOMEPAGE_NAME='Berachain Foundation'
NEXT_PUBLIC_HOMEPAGE_URL='https://www.berachain.com'
# HONEY ===================================================================
NEXT_PUBLIC_HONEY_NAME='Honey'
NEXT_PUBLIC_HONEY_URL='https://v2-honey.vercel.app'
# BGT ===================================================================
NEXT_PUBLIC_BGT_NAME='BGT Station'
NEXT_PUBLIC_BGT_URL='https://v2-station.vercel.app'
# DEX ===================================================================
NEXT_PUBLIC_DEX_NAME='BEX'
NEXT_PUBLIC_DEX_URL='https://v2-dex-gamma.vercel.app'
# LEND ===================================================================
NEXT_PUBLIC_LEND_NAME='BEND'
NEXT_PUBLIC_LEND_URL='https://v2-bend.vercel.app'
NEXT_PUBLIC_LEND_DOCS_URL='https://docs.bend.berachain.com'
# LEND contract address ==========================================================
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0x8297A07f87a8576b88d46e636c05B84E4Ea8265D"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS='0xD04051fC4e1b20b517cdA843fC55bCeaA8502796'
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS='0x30A3039675E5b5cbEA49d9a5eacbc11f9199B86D'
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0xF717506c50b7FD422863e139909b805acB325b4f"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x9e01a57C1febb35Cd366a8520F961dFee566E5ff"
NEXT_PUBLIC_LEND_HONEY_DEBT_TOKEN_ADDRESS="0x0bF0Eb9aE016A624E2149D4C5F47fD9276285C82"
# PERPS ===================================================================
NEXT_PUBLIC_PERPS_NAME='BERPS'
NEXT_PUBLIC_PERPS_URL='https://v2-perp.vercel.app'
NEXT_PUBLIC_PERPS_DOCS_URL='https://docs.berps.berachain.com'
NEXT_PUBLIC_PERPS_ENDPOINT_URL='https://bts-api.berachain-devnet.com'
NEXT_PUBLIC_PERPS_PRICES_ENDPOINT_URL="https://hermes.pyth.network"
NEXT_PUBLIC_PERPS_PRICES_BENCHMARK_URL="https://benchmarks.pyth.network/v1/shims/tradingview"
NEXT_PUBLIC_PERPS_COMPETITION_ID='default'
# PERPS contract address ==========================================================
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS='0x8522f1aed355a9914554598f8f3e3e9ecc60f6b1'
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS='0x7a149deece794cd68b3b5358eee352a533156f20'
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS='0xe5c01e175ac8e469fd028c2019011697e4c65492'
NEXT_PUBLIC_BHONEY_VAULT_CONTRACT_ADDRESS='0x60d52368c6daa2af9aac82ed20753ea182fb65c2'
NEXT_PUBLIC_GTOKEN_CONTRACT_ADDRESS='0x0715b2af01f6c68b1ad243cfa14b707eaaed7aed'
NEXT_PUBLIC_REFERRALS_CONTRACT_ADDRESS='0x1fcf5bb473d03393b04048cba79152e088b10890'
# Faucet ===================================================================
NEXT_PUBLIC_FAUCET_NAME='Faucet'
NEXT_PUBLIC_FAUCET_URL='https://v2-faucet.vercel.app'
NEXT_PUBLIC_FAUCET_ENDPOINT='https://devnet-v2-faucet-api-cf.berachain.com'
NEXT_PUBLIC_CLIENT_ID="Q2huNEttbnE0UVYta3FKR1cxazM6MTpjaQ"
NEXT_PUBLIC_CLIENT_KEY="SUGqqleZcEUPvTffgYkpqGO7zJRpZqqhr5iXZMA8QvKGLd2UCT"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfOA04pAAAAAL9ttkwIz40hC63_7IsaU2MgcwVH"
NEXT_PUBLIC_FAUCET_DRIP_AMOUNT=0.01
NEXT_PUBLIC_FAUCET_DRIP_TIME_GAP=8
NEXT_PUBLIC_ENCRYPTION_KEY="ao-LY2aBXc7BxR6J"
NEXT_PUBLIC_IV="o9@QLJTfJuXGF*nQ"
NEXT_PUBLIC_CLOUDFLARE_KEY="0x4AAAAAAARdAuciFArKhVwt"

# Cloudinary & Media ===================================================================
NEXT_PUBLIC_TOKEN_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/tokens/betnet/defaultTokenList.json'
NEXT_PUBLIC_GAUGE_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/gauges/betnet/defaultGaugeList.json'
NEXT_PUBLIC_VALIDATOR_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/validators/betnet/defaultValidatorList.json'
NEXT_PUBLIC_CLOUDINARY_URL='https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1'
NEXT_PUBLIC_DOCS_URL='https://docs.berachain.com'
NEXT_PUBLIC_CAREERS_URL='https://careers.berachain.com/'
NEXT_PUBLIC_MEDIA_KIT_URL='https://drive.google.com/drive/folders/1r658Px_VhjiUEC4AQAhHRCBeVKjcRWU6'
NEXT_PUBLIC_BERAERA_BLOG_URL='https://medium.com/berachain-foundation/the-bera-era-has-begun-49a18c6d77c0'
NEXT_PUBLIC_FEEDBACK_URL=''

# Socials ===================================================================
NEXT_PUBLIC_TWITTER='https://twitter.com/berachain'
NEXT_PUBLIC_TELEGRAM='https://t.me/beraswillmakeit'
NEXT_PUBLIC_DISCORD='https://discord.com/invite/berachain'
NEXT_PUBLIC_GITHUB='https://github.com/berachain'
 
# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID='80086'
NEXT_PUBLIC_CHAIN_NAME='Berachain-betnet'
NEXT_PUBLIC_NETWORK_NAME='Berachain-betnet'
NEXT_PUBLIC_JSON_RPC_URL='https://betnet-xxl-eth-rpc.berachain-devnet.com/full-0'
NEXT_PUBLIC_PUBLIC_JSON_RPC_URL='https://betnet-xxl-eth-rpc.berachain-devnet.com/full-0'
NEXT_PUBLIC_NETWORK_ICON_URL="https://raw.githubusercontent.com/berachain/default-token-list/main/src/assets/bera.png"
NEXT_PUBLIC_NETWORK_CURRENCY='BERA'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Bera'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS='18'
NEXT_PUBLIC_DYNAMIC_API_KEY='b8a5104d-47e0-4965-b56a-0bcc31cf56f4'

# in seconds
NEXT_PUBLIC_BLOCKTIME='5'

# Contract Addresses ===================================================================
NEXT_PUBLIC_MULTICALL_ADDRESS='0xC1707a37BDa254D5B54eDeE18b0a5eb2354B3Aa0'
# Honey Addresses ===================================================================
NEXT_PUBLIC_HONEY_ROUTER_ADDRESS='0x4f90bF56fBCd3b9f00eD1A8D14699D28fd2E76BF'
# Token Addresses ===================================================================
NEXT_PUBLIC_HONEY_ADDRESS='0xE956cc564E2Ca8AcB89Ed138044d691E83377839'
NEXT_PUBLIC_WBERA_ADDRESS='0x0D4cfB3dF14Cf9eC9A2B56551d3d6b1b9d21AeB0'
NEXT_PUBLIC_BERA_ADDRESS='0x0000000000000000000000000000000000000000'
NEXT_PUBLIC_BGT_ADDRESS='0x216Af4E19984fE81dc46Ccf740C3621C4c62D223'
NEXT_PUBLIC_STGUSDC_ADDRESS='0x72794392eb4Ae78b1bdEECB26cF38ddCD9DEAC55'
NEXT_PUBLIC_WETH_ADDRESS='0x6E1E9896e93F7A71ECB33d4386b49DeeD67a231A'
NEXT_PUBLIC_WBTC_ADDRESS="0x286F1C3f0323dB9c91D1E8f45c8DF2d065AB5fae"
NEXT_PUBLIC_AHONEY_ADDRESS="0xD08391c5977ebF1a09bB5915908EF5cd95Edb7E0"
NEXT_PUBLIC_VDHONEY_ADDRESS="0x0bF0Eb9aE016A624E2149D4C5F47fD9276285C82"

# Dex Addresses ===================================================================
NEXT_PUBLIC_RPC_CROC_DEX='0x8f94f856F2492511a37f293cBB0997AAef0aF014'
NEXT_PUBLIC_RPC_CROC_QUERY='0x960CF83fEd9b617a6E625Bf883405481D9D3a2D7'
NEXT_PUBLIC_RPC_CROC_IMPACT='0xEC16B22001bb987c3F4CE77654B75DEf269Aa4fC'
NEXT_PUBLIC_RPC_CROC_MULTIPATH='0x71D720A14ea485BdE442dE125D2E7771860B2Ae6'
NEXT_PUBLIC_RPC_CROC_MULTISWAP='0x01dDAf47311f1edd04A1Dd7A836D84Fe5A6f3846'
NEXT_PUBLIC_RPC_CROC_INDEXER_ENDPOINT='https://betnet-bex-indexer.berachain-devnet.com/gcgo'
NEXT_PUBLIC_RPC_CROC_ROUTER_ENDPOINT='https://betnet-dex-router.berachain-devnet.com'

# Subgraphs ===================================================================
NEXT_PUBLIC_BEND_SUBGRAPH_URL='https://betnet-graphnode.berachain-devnet.com/subgraphs/name/bend-subgraph'
NEXT_PUBLIC_HONEY_SUBGRAPH_URL='https://betnet-graphnode.berachain-devnet.com/subgraphs/name/honey-subgraph'
NEXT_PUBLIC_RPC_CROC_SUBGRAPH='https://betnet-graphnode.berachain-devnet.com/subgraphs/name/bex-subgraph'

# Analytics
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN="1db040f0f5720cf94c98bdc5d5613f67"
NEXT_PUBLIC_SENTRY_DSN="https://b17e5f7cb9d3e799d27ee1f5495c4e36@o4506820488003584.ingest.sentry.io/4506820669603840"
SENTRY_AUTH_TOKEN="6e62fd9e859dd5ebe326aa43b2c8310e0b7bdaa6737e10f52e10689ffdde62a2"
SENTRY_ORG="berachain-dapps"
SENTRY_PROJECT="dev"
NEXT_PUBLIC_PROJECT_NAME="dev"
# Uncomment the following line to activate analytics locally
# NEXT_PUBLIC_DEVELOPMENT_ANALYTICS="true" 
