# Block Explorer ===================================================================
NEXT_PUBLIC_BLOCK_EXPLORER_NAME='Beratrails'
NEXT_PUBLIC_BLOCK_EXPLORER='https://scan.berachain-devnet.com'
# Homepage/foundation ==============================================================
NEXT_PUBLIC_HOMEPAGE_NAME='Berachain Foundation'
NEXT_PUBLIC_HOMEPAGE_URL='https://www.berachain.com'
# HONEY ===================================================================
NEXT_PUBLIC_HONEY_NAME='Honey'
NEXT_PUBLIC_HONEY_URL='https://v2-honey.vercel.app'
# BGT ===================================================================
NEXT_PUBLIC_BGT_NAME='BGT Station'
NEXT_PUBLIC_BGT_URL='https://v2-station.vercel.app'
# DEX ===================================================================
NEXT_PUBLIC_DEX_NAME='BEX'
NEXT_PUBLIC_DEX_URL='https://v2-dex-gamma.vercel.app'
# LEND ===================================================================
NEXT_PUBLIC_LEND_NAME='BEND'
NEXT_PUBLIC_LEND_URL='https://v2-bend.vercel.app'
NEXT_PUBLIC_LEND_DOCS_URL='https://docs.bend.berachain.com'
# LEND contract address ==========================================================
NEXT_PUBLIC_LEND_POOL_ADDRESS_PROVIDER="0x6F71E53C46336b4D3C26Ea973613262B4B3782B8"
NEXT_PUBLIC_LEND_ORACLE_ADDRESS='0x9b20A55Fbc2a725E9E42A6572FB5389e021d6a4a'
NEXT_PUBLIC_LEND_POOL_IMPLEMENTATION_ADDRESS='0xa45647344AD692dD8e747C1EE6C8302607D8Cb14'
NEXT_PUBLIC_LEND_UI_DATA_PROVIDER_ADDRESS="0x1ec97085671e5082f8746d9ced254Ad906603fBe"
NEXT_PUBLIC_LEND_REWARDS_ADDRESS="0x9e01a57C1febb35Cd366a8520F961dFee566E5ff"
NEXT_PUBLIC_LEND_HONEY_DEBT_TOKEN_ADDRESS="0x54A519C0C54a5eAa019e72720EA18969224DDc56"
# PERPS ===================================================================
NEXT_PUBLIC_PERPS_NAME='BERPS'
NEXT_PUBLIC_PERPS_URL='https://v2-perp.vercel.app'
NEXT_PUBLIC_PERPS_DOCS_URL='https://docs.berps.berachain.com'
NEXT_PUBLIC_PERPS_ENDPOINT_URL='https://bts-api.berachain-devnet.com'
NEXT_PUBLIC_PERPS_PRICEFEED='wss://bts-api.berachain-devnet.com/v1/ws/price-feed'
NEXT_PUBLIC_CANDLEFEED='wss://bts-api.berachain-devnet.com/v1/ws/price-feed'
NEXT_PUBLIC_PERPS_COMPETITION_ID='default'
# PERPS contract address ==========================================================
NEXT_PUBLIC_TRADING_CONTRACT_ADDRESS='0x44cfb6d8b63aa0e63185e592fa71e713e0c0d715'
NEXT_PUBLIC_STORAGE_CONTRACT_ADDRESS='0x3d8716c9a677d6682a5772c9b14eed80974a94a3'
NEXT_PUBLIC_BORROWING_FEES_CONTRACT_ADDRESS='0xf6961f918d11f08878155a967f8064b15a12b629'
NEXT_PUBLIC_PAIRS_STORAGE_CONTRACT_ADDRESS='0x263fe181b1a2728f8dc89b049a59af23d2303e03'
NEXT_PUBLIC_GTOKEN_CONTRACT_ADDRESS='0xdd3cd4ee8b6ee5aae29b9de4c721f54f6b1e50a7'
NEXT_PUBLIC_REFERRALS_CONTRACT_ADDRESS='0xa2121fa995ec669192cf683cefac00dcf3fb4556'
# Faucet ===================================================================
NEXT_PUBLIC_FAUCET_NAME='Faucet'
NEXT_PUBLIC_FAUCET_URL='https://v2-faucet.vercel.app'
NEXT_PUBLIC_FAUCET_ENDPOINT='https://devnet-v2-faucet-api-cf.berachain.com'
NEXT_PUBLIC_CLIENT_ID="Q2huNEttbnE0UVYta3FKR1cxazM6MTpjaQ"
NEXT_PUBLIC_CLIENT_KEY="SUGqqleZcEUPvTffgYkpqGO7zJRpZqqhr5iXZMA8QvKGLd2UCT"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfOA04pAAAAAL9ttkwIz40hC63_7IsaU2MgcwVH"
NEXT_PUBLIC_FAUCET_DRIP_AMOUNT=0.01
NEXT_PUBLIC_FAUCET_DRIP_TIME_GAP=8
NEXT_PUBLIC_ENCRYPTION_KEY="ao-LY2aBXc7BxR6J"
NEXT_PUBLIC_IV="o9@QLJTfJuXGF*nQ"
NEXT_PUBLIC_CLOUDFLARE_KEY="0x4AAAAAAARdAuciFArKhVwt"

# Cloudinary & Media ===================================================================
NEXT_PUBLIC_TOKEN_LIST='https://raw.githubusercontent.com/berachain/default-token-list/main/src/tokens/devnet/defaultTokenList.json'
NEXT_PUBLIC_CLOUDINARY_URL='https://res.cloudinary.com/duv0g402y/image/upload/f_auto,q_auto/v1'
NEXT_PUBLIC_DOCS_URL='https://docs.berachain.com'
NEXT_PUBLIC_CAREERS_URL='https://careers.berachain.com/'
NEXT_PUBLIC_MEDIA_KIT_URL='https://drive.google.com/drive/folders/1r658Px_VhjiUEC4AQAhHRCBeVKjcRWU6'
NEXT_PUBLIC_BERAERA_BLOG_URL='https://medium.com/berachain-foundation/the-bera-era-has-begun-49a18c6d77c0'
NEXT_PUBLIC_FEEDBACK_URL=''

# Socials ===================================================================
NEXT_PUBLIC_TWITTER='https://twitter.com/berachain'
NEXT_PUBLIC_TELEGRAM='https://t.me/beraswillmakeit'
NEXT_PUBLIC_DISCORD='https://discord.com/invite/berachain'
NEXT_PUBLIC_GITHUB='https://github.com/berachain'
 
# Chain ===================================================================
NEXT_PUBLIC_CHAIN_ID='80086'
NEXT_PUBLIC_CHAIN_NAME='Berachainv2'
NEXT_PUBLIC_NETWORK_NAME='Berachainv2'
NEXT_PUBLIC_JSON_RPC_URL='https://eth-rpc-1.berachain-devnet.com'
NEXT_PUBLIC_PUBLIC_JSON_RPC_URL='https://eth-rpc-1.berachain-devnet.com'
NEXT_PUBLIC_NETWORK_CURRENCY='BERA'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Bera'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS='18'

# in seconds
NEXT_PUBLIC_BLOCKTIME='5'
NEXT_PUBLIC_EPOCH_LENGTH_SECONDS_PERPS='43200'

# Contract Addresses ===================================================================
NEXT_PUBLIC_MULTICALL_ADDRESS='0x9AaDD801144A825B1Dc45fb110DeB96F3E6CdAfd'
# Honey Addresses ===================================================================
NEXT_PUBLIC_HONEY_ROUTER_ADDRESS='0x500e93fB207aa67e292a099fF2Be268bE1e4C0F7'
# Token Addresses ===================================================================
NEXT_PUBLIC_HONEY_ADDRESS='0x82B132ce2899040Fd0a0818d83a3fa0213aC350A'
NEXT_PUBLIC_WBERA_ADDRESS='0xD2D7e33e5ff7e87510E23d05A759CE35DFc413Ab'
NEXT_PUBLIC_BERA_ADDRESS='0x0000000000000000000000000000000000000000'
NEXT_PUBLIC_BGT_ADDRESS='0x0000000000000000000000000000000000000001'
NEXT_PUBLIC_STGUSDC_ADDRESS='0x79DCfc0b30C79223641738F7a8629881D96d3335'
NEXT_PUBLIC_WETH_ADDRESS='0x6E1E9896e93F7A71ECB33d4386b49DeeD67a231A'
NEXT_PUBLIC_WBTC_ADDRESS='0x286F1C3f0323dB9c91D1E8f45c8DF2d065AB5fae'
# Dex Addresses ===================================================================
NEXT_PUBLIC_RPC_CROC_DEX='0x34adED90c4A19493c5E763f7B494Aa043602bC47'
NEXT_PUBLIC_RPC_CROC_QUERY='0x74B1100012407b0c3d62faa3fA337A0B58dA8E20'
NEXT_PUBLIC_RPC_CROC_IMPACT='0xc588c75b7B98c2895016D75674CcCBB93348E8f9'
NEXT_PUBLIC_RPC_CROC_MULTIPATH='0x5f347ffA4D4519f21b5347266B9e5Ce9DadA3a5f'
NEXT_PUBLIC_RPC_CROC_MULTISWAP='0x61e145A27A72824994Be23eA50F37dF5c752eD9F'
NEXT_PUBLIC_RPC_CROC_INDEXER_ENDPOINT='https://bex-indexer.berachain-devnet.com/gcgo'
NEXT_PUBLIC_RPC_CROC_ROUTER_ENDPOINT='https://bex-router.berachain-devnet.com'

# Subgraphs ===================================================================
NEXT_PUBLIC_BEND_SUBGRAPH_URL='https://graph-node.berachain-devnet.com/subgraphs/name/bend-subgraph-devnet'
NEXT_PUBLIC_HONEY_SUBGRAPH_URL='https://graph-node.berachain-devnet.com/subgraphs/name/honey-subgraph-devnet'
NEXT_PUBLIC_RPC_CROC_SUBGRAPH='https://graph-node.berachain-devnet.com/subgraphs/name/bex-subgraph'